<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/airportName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <FrameLayout
            android:id="@+id/actualMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <Button
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/border"
            android:text="Agrandir" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMetar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/rounded_corner"
            android:text="METAR"
            android:textColor="#FFFF" />
        <Button
            android:id="@+id/btnTaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/my_button_bg"
            android:text="TAF" />
        <Button
            android:id="@+id/btnCoded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/my_button_bg"
            android:text="Codés" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="30sp"
            android:text="METAR"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/resultBody"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="30sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="METAR"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>